# kotlin.dutemo_data_4

./: pom.xml
python/: Creator.py  Key_creator.py_with_key_class  base_model_keyword.u  get.sh  old.keyword.u  other_keyword.u  token_name.u
src/main/kotlin/: module-info.java
src/main/kotlin/com/volupism/dutemo_data_4/: Base_model_token.kt  Context.kt  Dutemo_error.kt  Key.kt  Keyword.kt  Letter_location.kt  Lexer.kt  ModelError.kt  Model_computer.kt  Namespace.kt  Page.kt  Parser.kt  String_parser.kt  SyntaxError.kt  Token.kt  Token_getter.kt  Unicode_probe.kt
src/main/kotlin/com/volupism/dutemo_data_4/parser/: Colon_a_statement.kt  Dutemo_edition_statement.kt
src/main/kotlin/com/volupism/dutemo_data_4/token_parser/: Dutemo_parser.kt  Parser_context.kt
src/main/resources/: number_model.dutemo.u  sequence_model.dutemo.u
src/test/kotlin/: module-info.java
src/test/kotlin/com/volupism/dutemo_data_4/test/: Decimal_integer_probe_test.kt  Decimal_name_probe_test.kt  Decimal_number_probe_test.kt  Decimal_signed_integer_probe_test.kt  Decimal_word_probe_test.kt  Format_test.kt  Keyword_probe_test.kt  Private_line_probe_test.kt  T_probe_test.kt  Tl_probe_test.kt
src/test/resources/: format_0.dutemo.u  t_data_0.dutemo.u  t_data_1.dutemo.u  tl_data_0.dutemo.u  tl_data_1.dutemo.u
